# PADC-Skeleton

Cloud2DeviceMessaging/c2dmTest/: .project  AndroidManifest.xml  build.xml  cache  local.properties
Cloud2DeviceMessaging/c2dmTest/res/values/: strings.xml
Cloud2DeviceMessaging/c2dmTest/src/org/padc/c2dm/: C2DMTestActivity.java
Cloud2DeviceMessaging/c2dmTest/src/org/padc/c2dm/receiver/: C2DMReceiver.java
Cloud2DeviceMessaging/c2dmTest/src/org/padc/c2dm/sender/: C2DMSender.java
Cloud2DeviceMessaging/c2dmTest/src/org/padc/c2dm/util/: C2DMAuthUtil.java
FBIntegration/archetype-fb/src/main/resources/archetype-resources/: .classpath  AndroidManifest.xml  cache  pom.xml
FBIntegration/archetype-fb/src/main/resources/archetype-resources/androlog/: androlog.properties
FBIntegration/archetype-fb/src/main/resources/archetype-resources/res/values/: strings.xml
FBIntegration/archetype-fb/src/main/resources/archetype-resources/src/main/java/: FacebookActivity.java  MainActivity.java
FBIntegration/archetype-fb/src/test/resources/projects/basic/: archetype.properties
FBIntegration/facebook-skeleton/: .classpath  .project  AndroidManifest.xml  pom.xml
FBIntegration/facebook-skeleton/res/layout/: facebook.xml
FBIntegration/facebook-skeleton/res/values/: roboguice.xml  strings.xml
FBIntegration/facebook-skeleton/src/main/java/org/padc/skeleton/: FacebookActivity.java  MainActivity.java
FBIntegration/facebook-skeleton/src/main/java/org/padc/skeleton/db/models/: Category.java
FBIntegration/facebook-skeleton/src/main/java/org/padc/skeleton/fb/: FBHelper.java
FBIntegration/facebook-skeleton/src/main/java/org/padc/skeleton/fb/models/: UserFacebook.java
FBIntegration/facebook-skeleton/src/main/java/org/padc/skeleton/provider/: DBHelperProvider.java
RobolectricRobotiumIntegration/archetype-with-tests/: pom.xml
RobolectricRobotiumIntegration/archetype-with-tests/src/main/resources/archetype-resources/: cache  pom.xml
RobolectricRobotiumIntegration/archetype-with-tests/src/main/resources/archetype-resources/padc-skeleton/: .classpath  .pom.xml.swp  .project  AndroidManifest.xml  pom.xml  project.properties
RobolectricRobotiumIntegration/archetype-with-tests/src/main/resources/archetype-resources/padc-skeleton-it/: .classpath  .project  AndroidManifest.xml  default.properties  pom.xml
RobolectricRobotiumIntegration/archetype-with-tests/src/main/resources/archetype-resources/padc-skeleton-it/res/layout/: main.xml
RobolectricRobotiumIntegration/archetype-with-tests/src/main/resources/archetype-resources/padc-skeleton-it/res/values/: strings.xml
RobolectricRobotiumIntegration/archetype-with-tests/src/main/resources/archetype-resources/padc-skeleton-it/src/main/java/test/: AllTests.java  LoginActivityTest.java
RobolectricRobotiumIntegration/archetype-with-tests/src/main/resources/archetype-resources/padc-skeleton/res/layout/: act_login.xml  facebook.xml
RobolectricRobotiumIntegration/archetype-with-tests/src/main/resources/archetype-resources/padc-skeleton/res/values/: roboguice.xml  strings.xml
RobolectricRobotiumIntegration/archetype-with-tests/src/main/resources/archetype-resources/padc-skeleton/src/main/java/: FacebookActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java
RobolectricRobotiumIntegration/archetype-with-tests/src/main/resources/archetype-resources/padc-skeleton/src/main/java/db/: DBHelper.java
RobolectricRobotiumIntegration/archetype-with-tests/src/main/resources/archetype-resources/padc-skeleton/src/main/java/fb/: FBHelper.java
RobolectricRobotiumIntegration/archetype-with-tests/src/main/resources/archetype-resources/padc-skeleton/src/main/java/fb/models/: UserFacebook.java
RobolectricRobotiumIntegration/archetype-with-tests/src/main/resources/archetype-resources/padc-skeleton/src/test/java/: LoginActivityTest.java
RobolectricRobotiumIntegration/archetype-with-tests/src/main/resources/archetype-resources/padc-skeleton/src/test/java/runner/: BaseRunner.java
RobolectricRobotiumIntegration/archetype-with-tests/src/main/resources/archetype-resources/padc-skeleton/src/test/java/shadow/: ShadowSherlockActivity.java
RobolectricRobotiumIntegration/archetype-with-tests/src/test/resources/projects/basic/: archetype.properties
RobolectricRobotiumIntegration/sample/: pom.xml
RobolectricRobotiumIntegration/sample/padc-skeleton/: .classpath  .project  AndroidManifest.xml  cache  pom.xml
RobolectricRobotiumIntegration/sample/padc-skeleton-it/: .classpath  .project  AndroidManifest.xml  cache  default.properties  pom.xml
RobolectricRobotiumIntegration/sample/padc-skeleton-it/res/values/: strings.xml
RobolectricRobotiumIntegration/sample/padc-skeleton/androlog/: androlog.properties
RobolectricRobotiumIntegration/sample/padc-skeleton/res/layout/: act_login.xml
RobolectricRobotiumIntegration/sample/padc-skeleton/res/values/: strings.xml
android-sample/: .classpath  .project  AndroidManifest.xml  cache  pom.xml
android-sample/androlog/: androlog.properties
android-sample/res/values/: roboguice.xml  strings.xml
android-sample/src/main/java/org/padc/sample/: CollapsibleActivity.java  DialogActivity.java  MainActivity.java
android-sample/src/main/java/org/padc/sample/db/: DBHelper.java
android-sample/src/main/java/org/padc/sample/db/models/: Category.java
android-sample/src/main/java/org/padc/sample/module/: SampleModule.java
android-sample/src/main/java/org/padc/sample/provider/: DBHelperProvider.java
archetype/: .project  pom.xml
archetype/src/main/resources/archetype-resources/: .classpath  AndroidManifest.xml  pom.xml
archetype/src/main/resources/archetype-resources/androlog/: androlog.properties
archetype/src/main/resources/archetype-resources/res/layout/: collapsible_edittext.xml
archetype/src/main/resources/archetype-resources/res/values/: arrays.xml  roboguice.xml  strings.xml
archetype/src/main/resources/archetype-resources/src/main/java/: CollapsibleActivity.java  DialogActivity.java
archetype/src/test/resources/projects/basic/: archetype.properties
(+18 files in other folders)
