#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Androlog configuration
${symbol_pound} this file must be pushed to /sdcard/androlog.properties:
${symbol_pound}    adb push androlog.properties /sdcard/androlog.properties
${symbol_pound} more detail on: https://github.com/akquinet/androlog/wiki/Androlog-configuration
androlog.active = true

${symbol_pound}Configure the default log level:
${symbol_pound}androlog.default.level=INFO

${symbol_pound}Configure specific loggers
${symbol_pound}com.lobangclub.actionbar.HelloAndroidActivity=INFO

${symbol_pound}Enable the reporting
${symbol_pound}More info on: https://github.com/akquinet/androlog/wiki/Androlog-reporting
${symbol_pound}androlog.report.active=true
${symbol_pound}androlog.report.reporters=de.akquinet.android.androlog.reporter.MailReporter
${symbol_pound}androlog.reporter.mail.address=me@my.company.com
${symbol_pound}androlog.report.default.level=WARN
${symbol_pound}androlog.report.log.items=40
${symbol_pound}androlog.report.trigger.level=ERROR