<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>org.padc.skeleton</groupId>
<artifactId>facebook-skeleton</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>apk</packaging>
<name>Philippine Android Developer Community Skeleton Application</name>

	<repositories>
		<repository>
			<id>codeslap</id>
			<url>http://casidiablo.github.com/codeslap-maven/repository/</url>
		</repository>
	</repositories>
	
<dependencies>
	<dependency>
		<groupId>android</groupId>
		<artifactId>android</artifactId>
		<version>4.0_r3</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>de.akquinet.android.androlog</groupId>
		<artifactId>androlog</artifactId>
		<version>1.0.5</version>
	</dependency>
	<dependency>
		<groupId>com.google.android</groupId>
		<artifactId>support-v4</artifactId>
		<version>r6</version>
	</dependency>
	<dependency>
		<groupId>com.actionbarsherlock</groupId>
		<artifactId>library</artifactId>
		<version>4.0.1</version>
		<type>apklib</type>
		</dependency>
	<dependency>
		<groupId>com.github.rtyley</groupId>
		<artifactId>roboguice-sherlock</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>com.j256.ormlite</groupId>
		<artifactId>ormlite-android</artifactId>
		<version>4.38</version>
	</dependency>
	<dependency>
		<groupId>com.codeslap</groupId>
		<artifactId>android-facebook</artifactId>
		<version>1.6</version>
		<scope>compile</scope>
	</dependency>
</dependencies>
<build>
	<plugins>
	  <plugin>
		<groupId>com.jayway.maven.plugins.android.generation2</groupId>
		<artifactId>android-maven-plugin</artifactId>
		<configuration>
		  <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
		  <assetsDirectory>${project.basedir}/assets</assetsDirectory>
		  <resourceDirectory>${project.basedir}/res</resourceDirectory>
		  <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
		  <sdk>
			<platform>15</platform>
		  </sdk>
		  <undeployBeforeDeploy>true</undeployBeforeDeploy>
		</configuration>
		<extensions>true</extensions>
	  </plugin>
	  <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		  <source>1.5</source>
		  <target>1.5</target>
		</configuration>
	  </plugin>
	</plugins>
  </build>
</project>
